/* 本番では必要だが、デモでは起動させなくてOK  */
/* または未使用 */

/* 共通 */
#price {
  color: #d72521;
}

/* PC版の場合のみ900以上の幅で */
@media screen and (min-width: 900px) {

  /* theadにhoverした時にポインタを変更しない */
  /* table thead:hover {
    cursor: default;
  } */

  /* theadをクリックしてもなにも起こらない様にする */
  /* table thead {
    pointer-events: none;
  } */
}

/* PC */
/* 手術料金には～含まれております */
.price-caption-top,
.price-caption-bottom {
  font-size: 22px;
}

.price-caption-top p,
.price-caption-bottom p {
  margin-block-start: 0em;
  margin-block-end: 0em;
  line-height: 2em;
}

/* 参考：https://www.youtube.com/shorts/xP_vna87d44 */
.price-caption-top {
  color: red;
  text-align: right;
  padding-left: 25%;
  padding-right: 10%;
}

/* PC */
.price-caption-bottom {
  color: green;
  text-align: left;
  padding-left: 10%;
}

@media screen and (max-width: 769px) {

  .price-caption-top {
    text-align: left;
    padding-left: 0%;
    padding-right: 0%;
  }

  .price-caption-top p,
  .price-caption-bottom p {
    padding-left: 1em;
    font-size: 20px;
    line-height: 1.5em;
  }

  .price-caption-top p {
    text-indent: -1em;
    text-align: left;
  }

  .price-caption-bottom {
    padding-left: 0px;
  }


}
